<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Carlos Antunes - Memórias de um Revolucionário", de Isabel Lindim</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Carlos Antunes - Memórias de um Revolucionário", de Isabel Lindim</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-memorias-de-um-revolucionario/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131146&authkey=%21AK_9bgoPexMamLQ&width=700&height=70" alt="Oficina do Livro" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131082&authkey=%21AF9EsgiC5kXWCF0&width=700&height=400" alt="&quot;Carlos Antunes - Memórias de um Revolucionário&quot;, de Isabel Lindim" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#e91d24">Carlos Antunes<br>Memórias de um Revolucionário<br></h1>
							<h2>Isabel Lindim</h2>
							<h4>Nas livrarias a 9 de Abril</h4>
								<br>
								<h4>A vida, as motivações e os ideais de um dos revolucionários mais inconformados da história recente de Portugal.</h4>
								<p style="text-align:left !important"><strong>Figura polémica</strong> antes e depois do 25 de Abril, Carlos Antunes entrou na clandestinidade aos 21 anos para combater o Estado Novo.<br>
								Viveu em Paris e Bucareste, onde foi responsável pela Rádio Portugal Livre, uma emissora do Partido Comunista Português que fazia oposição à ditadura, com um noticiário transmitido em onda curta a partir da Roménia.<br>
								<strong>Em 1970</strong>, declarando-se «anti-estalinista», rompeu com o partido de Cunhal em protesto pela invasão soviética da Checoslováquia.<br>
								Já sem a rede do PCP, formou as Brigadas Revolucionárias, que seriam responsáveis por vários atentados, e viu o seu nome ser divulgado pela PIDE como o de um delinquente perigoso. Ainda assim, conseguiu evitar a cadeia até à revolução de 1974.<br><br>
								<strong>Seria já em democracia</strong> que acabaria preso, acusado de autoria moral de assaltos a bancos e da decapitação de uma estátua de Salazar em Santa Comba Dão.
								</p>
								<p style="text-align:center"><strong><br>«Nós achávamos que a Guerra Colonial era um fator de rutura com o regime. Portanto provocar a destruição de meios e de material, impedir o exército de se organizar para fazer a guerra era não só um dever de solidariedade com os povos das colónias, mas também um ato imediatamente percebido pelos soldados e pela população.»<br><br>
								“Por mais curioso que seja, se nós atingirmos o inimigo e lhe demonstramos que ele está à nossa mercê, mas que lhe poupamos a vida, criamos-lhe uma situação de grande insegurança.»</strong>
								</p>
								<p style="text-align:left !important"><br><strong>Carlos Antunes</strong> nasceu em 1938, numa aldeia do Minho, viveu em Braga e no Porto, e começou a sua vida política como militante do Partido Comunista Português (PCP).<br>
								Em 1963, na clandestinidade, foi enviado pelo partido para a Roménia, e depois para Paris, onde esteve com a família de 1966 a 1970.<br>
								Com a saída de cena de Salazar e a chegada ao poder de Marcelo Caetano, viu as suas divergências com Álvaro Cunhal acentuarem-se, até que os dois homens se afastaram definitivamente.<br>
								Em 1969, integrou o núcleo político que daria origem às Brigadas Revolucionárias (BR) e, mais tarde, ao Partido Revolucionário do Proletariado (PRP).<br>
								Entre 1969 e 1974, liderou as ações armadas das BR e, pelo meio, em 1973, participou na criação do PRP.<br>
								Em 1977, foi acusado de autoria moral de várias dessas ações, ficando em prisão preventiva até 1982, da qual saiu por exceder o tempo limite da medida de coação. <br>
								Morreu em 2021, vítima de covid-19.
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="e91d24">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Isabel Lindim." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131083&authkey=%21AIlj5XjYfXMgiHI&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Isabel Lindim</strong> nasceu em 1972, em pleno auge das ações das Brigadas Revolucionárias (BR), e as suas origens fundem-se com os acontecimentos da época imediatamente anterior e posterior ao 25 de Abril.<br>
							Jornalista, colaborou em publicações como <em>Grande Reportagem</em>, <em>Visão</em>, <em>Lecool</em>, <em>Setenta e Quatro</em> e <em>Green eFact</em>, além dos programas de televisão <em>Pop Up</em> (RTP) e <em>À Descoberta Com...</em> (SIC).<br>
							É autora dos livros <em>Mulheres de Armas</em>, sobre as ativistas das BR (Objetiva, 2012) e <em>Portugal, 2071: o impacto das alterações climáticas no país que os nossos filhos vão herdar</em> (Oficina do Livro, 2021).<br>
							Nos últimos anos, tem‑se dedicado à investigação e à escrita sobre temas relacionados com o ambiente e a memória.<br>
							Em 2007, iniciou um trabalho de recolha e organização de documentos das BR e do Partido Revolucionário do Proletariado (PRP), tendo daí nascido o presente livro.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="e91d24">
<br>
<!-- Outros livros da autora-->
<table align="center" width="100%">
	<h3 style="color:#e91d24">Da mesma autora</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="center" width="145" class="center-on-narrow">
                <img alt="Portugal, ano 2071." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131081&authkey=%21AC1sIdFLOeoYVY4&width=140&height=210" width="140">
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="e91d24">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Carlos Antunes - Memórias de um Revolucionário&quot;, de Isabel Lindim." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131084&authkey=%21AL4C3jyPUZ_4__Y&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Biografia<br>
							224 páginas<br>
							16,90 Euros<br>
							ISBN: 978-989-58-1056-7<br>
							1.ª Edição: Abril 2024<br>
							Oficina do Livro
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131147&authkey=%21AHmeidb3IxJewDc&width=700&height=125" alt="Oficina do Livro" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
